* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

.project-container {
    width: 100%;
    overflow: hidden;
    margin: auto;
}

:root {
    --navbar: #E37222;
    --main-color: #F6F9FC;
    --section1: #07889B;
    --section2: #66B9BF;
    --button: #EEAA7B;
}

ul {
    list-style: none;
}


a {
    text-decoration: none;
    color: #FFF;
}

/* Navbar */
.nav {
    background-color: var(--navbar);
    height: 4.375rem;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 .125rem 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    align-items: center;
    /* margin-right: 2rem; */
}

.nav-list a {
    display: block;
    font-size: 1.3rem;
    padding: 1.25rem;
    color: #000;
}

.nav-list a:hover {
    background: var(--section2);
}

/*******************/
/* Welcome-section */
/*******************/

#welcome-section {
    width: 100%;
    height: 100vh;
    background: #396afc;
    background: -webkit-linear-gradient(to right, #2948ff, #396afc);
    background: linear-gradient(to right, #2948ff, #396afc);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#welcome-section h1 {
    font-size: 5rem;
    color: var(--main-color);
    margin-bottom: 2.5rem;
}

#welcome-section h1 span {
    color: var(--navbar);
}

#welcome-section p {
    font-size: 2rem;
    color: var(--main-color);
}

/*************/
/* Proyectos */
/*************/

#projects {
    margin-bottom: 6.25rem;
}

.project-tile {
    text-align: center;
    margin: 6.25rem 0;
    font-size: 2.5rem;
}

.grid {
    margin: 0 auto;
    display: grid;
    width: 90%;
    grid-gap: 1.25rem;
    grid-template-columns: 1fr;

}

.grid_item {
    background-color: #fff;
    border-radius: .25rem;
    overflow: hidden;
    box-shadow: 0 1.875rem 3.75rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid_item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 2.5rem 5rem rgba(0, 0, 0, 0.2);
}

.card_img {
    display: block;
    width: 100%;
    height: 11.25rem;
    object-fit: cover;
}

.card_content {
    padding: 1.875rem 1.875rem;
}

.card_header {
    font-size: 1.875rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: .937rem;
}

.card_text {
    font-size: .937rem;
    letter-spacing: .062rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 1.562rem;
}

.card_btn {
    display: block;
    width: 100%;
    padding: .937rem;
    font-size: 1.25rem;
    text-align: center;
    /*    color: var(--main-color);*/
    color: #000;
    background-color: var(--button);
    border: none;
    border-radius: .25rem;
    transition: 0.2s;
    cursor: pointer;
}



.card_btn:hover,
.card_btn:active {
    background-color: var(--section2);
}


/************/
/* Contacto */
/************/

#contact {
    background-color: var(--section1);
    color: var(--main-color);
    height: 100vh;
    display: flex;
}

#contact .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

#contact p {
    font-size: 3.5rem;
    padding: 20px 0;
}

#contact p:nth-child(2) {
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
}

#contact p span {
    color: #C3FA64;
}

#contact .contact-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 980px;
    flex-wrap: wrap;
}

#contact .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    padding: 10px 0;
}

#contact .contact-details:hover {
    transform: translateY(8px);
}

/**********/
/* Footer */
/**********/

footer {
    font-weight: 300;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
    background: var(--navbar);
}

footer > p {
    margin: 1rem;
}

footer p a {
    color: #000;
    font-weight: 600;
}


/*Small devices (landscape phones, 576px and up)*/
@media screen and (min-width: 576px) {}

/*Medium devices (tablets, 768px and up)*/
@media screen and (min-width: 768px) {

    /* Navbar */
    .nav {
        justify-content: flex-end;
    }

    .grid {
        grid-gap: 2.5rem;
        grid-template-columns: 1fr 1fr;
    }


    #contact {
        align-items: center;
    }

    #contact .container {
        flex-direction: row;
        align-items: center;
    }

}

/*Large devices (desktops, 992px and up)*/
@media screen and (min-width: 992px) {
    #contact .container {
        flex-direction: column;
        max-width: 1000px;
        margin: 0 auto;
    }

    #contact .container .contact-links {
        flex-direction: row;
        justify-content: space-around;
        margin-top: 50px
    }
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (max-width: 1200px) {}
